{
  "name": "accum-transform",
  "version": "1.0.1",
  "description": "concat-stream as a transform stream",
  "main": "index.js",
  "scripts": {
    "test": "node test.js"
  },
  "keywords": [
    "accumulate",
    "stream"
  ],
  "author": "Andrew Winterman",
  "license": "ISC",
  "dependencies": {
    "through2": "^0.4.1"
  }
}
